# table-to-jpa-entity

./: .gitignore  README.MD  pom.xml
src/main/java/com/kentchiu/jpa/: AbstractControllerGenerator.java  AbstractGenerator.java  Config.java  ControllerGenerator.java  ControllerGeneratorFactory.java  ControllerTestGenerator.java  DatabaseExport.java  DetailConfig.java  DetailControllerGenerator.java  DomainFactoryGenerator.java  EntityGenerator.java  HsqldbExport.java  MySqlExport.java  OracleExport.java  PostgresExport.java  RepositoryGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  Transformer.java  Type.java
src/main/java/com/kentchiu/jpa/domain/: Column.java  Table.java
src/main/java/com/kentchiu/jpa/exporter/: DatabaseExport.java  H2Export.java  HsqldbExport.java  MySqlExport.java  OracleExport.java  PostgresExport.java
src/main/java/com/kentchiu/jpa/generator/: AbstractControllerGenerator.java  AbstractDetailGenerator.java  AbstractExtendDetailGenerator.java  AbstractGenerator.java  AbstractMasterGenerator.java  Config.java  ControllerGenerator.java  ControllerGeneratorFactory.java  ControllerTestGenerator.java  DetailConfig.java  DetailControllerGenerator.java  DetailControllerTestGenerator.java  DetailResourceGenerator.java  DomainFactoryGenerator.java  EntityGenerator.java  ExtendDetailConfig.java  ExtendDetailControllerGenerator.java  ExtendDetailControllerTestGenerator.java  ExtendDetailResourceGenerator.java  PartialGenerator.java  RepositoryGenerator.java  ResourceDetailGenerator.java  ResourceExtendDetailGenerator.java  ResourceGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  Transformer.java  TransformerBuilder.java  Type.java
src/main/resources/: controller.mustache  controller_test.mustache  detail_controller.mustache  detail_controller_test.mustache  detail_resource.mustache  domain_factory.mustache  domain_partial.mustache  entity.mustache  enum.mustache  extend_detail_controller.mustache  extend_detail_controller_test.mustache  extend_detail_resource.mustache  input.mustache  property_basic.mustache  property_entity.mustache  property_input.mustache  property_updateInput.mustache  query.mustache  query_test.mustache  repository.mustache  resource.mustache  resource_detail.mustache  service.mustache  service_impl.mustache  updateInput.mustache
src/test/java/com/kentchiu/jpa/: AbstractGeneratorTest.java  BaseClassTest.java  ControllerGeneratorTest.java  ControllerTestGeneratorTest.java  DetailControllerGeneratorTest.java  DomainFactoryGeneratorTest.java  DomainObjectGeneratorTest.java  EntityGeneratorTest.java  HsqldbExportTest.java  InputGeneratorTest.java  MySqlExportTest.java  OracleExportTest.java  PostgresExportTest.java  QueryGeneratorTest.java  RepositoryGeneratorTest.java  ServiceGeneratorTest.java  ServiceImplGeneratorTest.java  Tables.java  TransformerTest.java  UpdateInputGeneratorTest.java
src/test/java/com/kentchiu/jpa/domain/: ColumnCommentTest.java  Columns.java  Tables.java
src/test/java/com/kentchiu/jpa/exporter/: HsqldbExportTest.java  MySqlExportTest.java  OracleExportTest.java  PostgresExportTest.java
src/test/java/com/kentchiu/jpa/generator/: AbstractGeneratorTest.java  ControllerGeneratorTest.java  ControllerTestGeneratorTest.java  DetailControllerGeneratorTest.java  DetailControllerTestGeneratorTest.java  DetailResourceGeneratorTest.java  DomainFactoryGeneratorTest.java  DomainObjectGeneratorTest.java  EntityGeneratorTest.java  ExtendDetailControllerGeneratorTest.java  ExtendDetailControllerTestGeneratorTest.java  ExtendDetailResourceGeneratorTest.java  InputGeneratorTest.java  PartialGeneratorTest.java  QueryGeneratorTest.java  QueryTestGeneratorTest.java  RepositoryGeneratorTest.java  ResourceDetailGeneratorTest.java  ResourceExtendDetailGeneratorTest.java  ResourceTestGeneratorTest.java  ServiceGeneratorTest.java  ServiceImplGeneratorTest.java  TransformerTest.java  UpdateInputGeneratorTest.java
src/test/resources/: logback.xml
